*{
    margin: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    ::-webkit-scrollbar {
        display: none;
        /* Hides scrollbar */
    }
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto auto;
    position: relative;
}
.content-scroll{
    overflow-y: auto;
    height: 100%;;
}
.dashboard-container{
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
}
.main-content{
display: grid;
    grid-template-rows: auto auto;
    height: 100%;
    /* padding: 20px; */
}
.sub-sidebar{
    position: static;
    width: 230px;
    margin-left: 80px;
}
.sidebar{
    position: fixed;
    width: 80px;
    transition: width 0.3s ease;
    z-index: 1000;
}
.sidebar:hover{
width: 250px;
overflow-y: auto;
}
.header{
    min-width: 100%;
}